api/assignment_groups.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/assignment groups",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/assignment_groups",
      "description": "Returns the list of assignment groups for the current context. The returned\ngroups are sorted by their position field.",
      "operations": [
        {
          "method": "GET",
          "summary": "List assignment groups",
          "notes": "Returns the list of assignment groups for the current context. The returned\ngroups are sorted by their position field.",
          "nickname": "list_assignment_groups",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "Associations to include with the group. both \"discussion_topic\" and \"all_dates\" is only valid are only valid if \"assignments\" is also included.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "assignments",
                "discussion_topic",
                "all_dates"
              ],
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "query",
              "name": "override_assignment_dates",
              "description": "Apply assignment overrides for each assignment, defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            }
          ],
          "type": "array",
          "items": {
            "$ref": "AssignmentGroup"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Returns the assignment group with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get an Assignment Group",
          "notes": "Returns the assignment group with the given id.",
          "nickname": "get_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "Associations to include with the group. \"discussion_topic\" is only valid if \"assignments\" is also included.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "assignments",
                "discussion_topic"
              ],
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "query",
              "name": "override_assignment_dates",
              "description": "Apply assignment overrides for each assignment, defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups",
      "description": "Create a new assignment group for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create an Assignment Group",
          "notes": "Create a new assignment group for this course.",
          "nickname": "create_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "description": "The assignment group's name",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "position",
              "description": "The position of this assignment group in relation to the other assignment groups",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "group_weight",
              "description": "The percent of the total grade that this assignment group represents",
              "type": "float",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "rules",
              "description": "The grading rules that are applied within this assignment group See the Assignment Group object definition for format",
              "type": "string",
              "format": null,
              "required": false
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Modify an existing Assignment Group.\nAccepts the same parameters as Assignment Group creation",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit an Assignment Group",
          "notes": "Modify an existing Assignment Group.\nAccepts the same parameters as Assignment Group creation",
          "nickname": "edit_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Deletes the assignment group with the given id.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Destroy an Assignment Group",
          "notes": "Deletes the assignment group with the given id.",
          "nickname": "destroy_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "move_assignment_to",
              "description": "The ID of an active Assignment Group to which the assignments that are currently assigned to the destroyed Assignment Group will be assigned. NOTE: If this argument is not provided, any assignments in this Assignment Group will be deleted.",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    }
  ],
  "models": {
    "AssignmentGroup": {
      "id": "AssignmentGroup",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "position": {
          "type": "integer",
          "format": "int64"
        },
        "group_weight": {
          "type": "integer",
          "format": "int64"
        },
        "assignments": {
          "type": "string"
        },
        "rules": {
          "type": "string"
        }
      }
    }
  }
}

api/assignment_groups.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/assignment groups",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/assignment_groups",
      "description": "Returns the list of assignment groups for the current context. The returned\ngroups are sorted by their position field.",
      "operations": [
        {
          "method": "GET",
          "summary": "List assignment groups",
          "notes": "Returns the list of assignment groups for the current context. The returned\ngroups are sorted by their position field.",
          "nickname": "list_assignment_groups",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "Associations to include with the group. both \"discussion_topic\" and \"all_dates\" is only valid are only valid if \"assignments\" is also included.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "assignments",
                "discussion_topic",
                "all_dates"
              ],
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "query",
              "name": "override_assignment_dates",
              "description": "Apply assignment overrides for each assignment, defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            }
          ],
          "type": "array",
          "items": {
            "$ref": "AssignmentGroup"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Returns the assignment group with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get an Assignment Group",
          "notes": "Returns the assignment group with the given id.",
          "nickname": "get_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "Associations to include with the group. \"discussion_topic\" is only valid if \"assignments\" is also included.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "assignments",
                "discussion_topic"
              ],
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "query",
              "name": "override_assignment_dates",
              "description": "Apply assignment overrides for each assignment, defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups",
      "description": "Create a new assignment group for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create an Assignment Group",
          "notes": "Create a new assignment group for this course.",
          "nickname": "create_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "description": "The assignment group's name",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "position",
              "description": "The position of this assignment group in relation to the other assignment groups",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "group_weight",
              "description": "The percent of the total grade that this assignment group represents",
              "type": "float",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "rules",
              "description": "The grading rules that are applied within this assignment group See the Assignment Group object definition for format",
              "type": "string",
              "format": null,
              "required": false
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Modify an existing Assignment Group.\nAccepts the same parameters as Assignment Group creation",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit an Assignment Group",
          "notes": "Modify an existing Assignment Group.\nAccepts the same parameters as Assignment Group creation",
          "nickname": "edit_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}",
      "description": "Deletes the assignment group with the given id.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Destroy an Assignment Group",
          "notes": "Deletes the assignment group with the given id.",
          "nickname": "destroy_assignment_group",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "assignment_group_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "move_assignment_to",
              "description": "The ID of an active Assignment Group to which the assignments that are currently assigned to the destroyed Assignment Group will be assigned. NOTE: If this argument is not provided, any assignments in this Assignment Group will be deleted.",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "AssignmentGroup"
        }
      ]
    }
  ],
  "models": {
    "GradingRules": {
      "id": "GradingRules",
      "description": "",
      "required": [

      ],
      "properties": {
        "drop_lowest": {
          "description": "Number of lowest scores to be dropped for each user.",
          "example": 1,
          "type": "integer"
        },
        "drop_highest": {
          "description": "Number of highest scores to be dropped for each user.",
          "example": 1,
          "type": "integer"
        },
        "never_drop": {
          "description": "Assignment IDs that should never be dropped.",
          "example": "[33, 17, 24]",
          "type": "array",
          "items": {
            "type": "integer"
          }
        }
      }
    },
    "AssignmentGroup": {
      "id": "AssignmentGroup",
      "description": "",
      "required": [

      ],
      "properties": {
        "id": {
          "description": "the id of the Assignment Group",
          "example": 1,
          "type": "integer"
        },
        "name": {
          "description": "the name of the Assignment Group",
          "example": "group2",
          "type": "string"
        },
        "position": {
          "description": "the position of the Assignment Group",
          "example": 7,
          "type": "integer"
        },
        "group_weight": {
          "description": "the weight of the Assignment Group",
          "example": 20,
          "type": "integer"
        },
        "assignments": {
          "description": "the assignments in this Assignment Group (see the Assignment API for a detailed list of fields)",
          "example": "[]",
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "rules": {
          "description": "the grading rules that this Assignment Group has",
          "$ref": "GradingRules"
        }
      }
    }
  }
}

api/assignment_groups.json (diff)
@@ -238,29 +238,71 @@
     }
   ],
   "models": {
+    "GradingRules": {
+      "id": "GradingRules",
+      "description": "",
+      "required": [
+
+      ],
+      "properties": {
+        "drop_lowest": {
+          "description": "Number of lowest scores to be dropped for each user.",
+          "example": 1,
+          "type": "integer"
+        },
+        "drop_highest": {
+          "description": "Number of highest scores to be dropped for each user.",
+          "example": 1,
+          "type": "integer"
+        },
+        "never_drop": {
+          "description": "Assignment IDs that should never be dropped.",
+          "example": "[33, 17, 24]",
+          "type": "array",
+          "items": {
+            "type": "integer"
+          }
+        }
+      }
+    },
     "AssignmentGroup": {
       "id": "AssignmentGroup",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the id of the Assignment Group",
+          "example": 1,
+          "type": "integer"
         },
         "name": {
+          "description": "the name of the Assignment Group",
+          "example": "group2",
           "type": "string"
         },
         "position": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the position of the Assignment Group",
+          "example": 7,
+          "type": "integer"
         },
         "group_weight": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the weight of the Assignment Group",
+          "example": 20,
+          "type": "integer"
         },
         "assignments": {
-          "type": "string"
+          "description": "the assignments in this Assignment Group (see the Assignment API for a detailed list of fields)",
+          "example": "[]",
+          "type": "array",
+          "items": {
+            "type": "integer"
+          }
         },
         "rules": {
-          "type": "string"
+          "description": "the grading rules that this Assignment Group has",
+          "$ref": "GradingRules"
         }
       }
     }
