api/authentications_log.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/authentications log",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/audit/authentication/logins/{login_id}",
      "description": "List authentication events for a given login.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by login.",
          "notes": "List authentication events for a given login.",
          "nickname": "query_by_login",
          "parameters": [
            {
              "paramType": "path",
              "name": "login_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/audit/authentication/accounts/{account_id}",
      "description": "List authentication events for a given account.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by account.",
          "notes": "List authentication events for a given account.",
          "nickname": "query_by_account",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/audit/authentication/users/{user_id}",
      "description": "List authentication events for a given user.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by user.",
          "notes": "List authentication events for a given user.",
          "nickname": "query_by_user",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    }
  ],
  "models": {
    "AuthenticationEvent": {
      "id": "AuthenticationEvent",
      "properties": {
        "id": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "event_type": {
          "type": "string"
        },
        "links": {
          "type": "string"
        }
      }
    }
  }
}

api/authentications_log.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/authentications log",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/audit/authentication/logins/{login_id}",
      "description": "List authentication events for a given login.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by login.",
          "notes": "List authentication events for a given login.",
          "nickname": "query_by_login",
          "parameters": [
            {
              "paramType": "path",
              "name": "login_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/audit/authentication/accounts/{account_id}",
      "description": "List authentication events for a given account.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by account.",
          "notes": "List authentication events for a given account.",
          "nickname": "query_by_account",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/audit/authentication/users/{user_id}",
      "description": "List authentication events for a given user.",
      "operations": [
        {
          "method": "GET",
          "summary": "Query by user.",
          "notes": "List authentication events for a given user.",
          "nickname": "query_by_user",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "start_time",
              "description": "The beginning of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "query",
              "name": "end_time",
              "description": "The end of the time range from which you want events.",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "void"
        }
      ]
    }
  ],
  "models": {
    "AuthenticationEvent": {
      "id": "AuthenticationEvent",
      "description": "",
      "required": [

      ],
      "properties": {
        "created_at": {
          "description": "timestamp of the event",
          "example": "2012-07-19T15:00:00-06:00",
          "type": "datetime"
        },
        "event_type": {
          "description": "authentication event type ('login' or 'logout')",
          "example": "login",
          "type": "string",
          "allowableValues": {
            "values": [
              "login",
              "logout"
            ]
          }
        },
        "pseudonym_id": {
          "description": "ID of the pseudonym (login) associated with the event",
          "example": 9478,
          "type": "integer"
        },
        "account_id": {
          "description": "ID of the account associated with the event. will match the account_id in the associated pseudonym.",
          "example": 2319,
          "type": "integer"
        },
        "user_id": {
          "description": "ID of the user associated with the event will match the user_id in the associated pseudonym.",
          "example": 362,
          "type": "integer"
        }
      }
    }
  }
}

api/authentications_log.json (diff)
@@ -128,18 +128,41 @@
   "models": {
     "AuthenticationEvent": {
       "id": "AuthenticationEvent",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
-        "id": {
-          "type": "string"
-        },
         "created_at": {
-          "type": "string"
+          "description": "timestamp of the event",
+          "example": "2012-07-19T15:00:00-06:00",
+          "type": "datetime"
         },
         "event_type": {
-          "type": "string"
+          "description": "authentication event type ('login' or 'logout')",
+          "example": "login",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "login",
+              "logout"
+            ]
+          }
         },
-        "links": {
-          "type": "string"
+        "pseudonym_id": {
+          "description": "ID of the pseudonym (login) associated with the event",
+          "example": 9478,
+          "type": "integer"
+        },
+        "account_id": {
+          "description": "ID of the account associated with the event. will match the account_id in the associated pseudonym.",
+          "example": 2319,
+          "type": "integer"
+        },
+        "user_id": {
+          "description": "ID of the user associated with the event will match the user_id in the associated pseudonym.",
+          "example": 362,
+          "type": "integer"
         }
       }
     }
