api/feature_flags.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/feature flags",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    }
  ],
  "models": {
    "Feature": {
      "id": "Feature",
      "properties": {
        "name": {
          "type": "string"
        },
        "display_name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "applies_to": {
          "type": "string"
        },
        "enable_at": {
          "type": "string",
          "format": "date-time"
        },
        "feature_flag": {
          "type": "string"
        },
        "root_opt_in": {
          "type": "boolean"
        },
        "beta": {
          "type": "boolean"
        },
        "development": {
          "type": "boolean"
        },
        "release_notes_url": {
          "type": "string"
        }
      }
    },
    "FeatureFlag": {
      "id": "FeatureFlag",
      "properties": {
        "context_type": {
          "type": "string"
        },
        "context_id": {
          "type": "integer",
          "format": "int64"
        },
        "feature": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "locked": {
          "type": "boolean"
        },
        "locking_account_id": {
          "type": "string"
        },
        "transitions": {
          "type": "string"
        }
      }
    }
  }
}

api/feature_flags.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/feature flags",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features",
      "description": "List all features that apply to a given Account, Course, or User.",
      "operations": [
        {
          "method": "GET",
          "summary": "List features",
          "notes": "List all features that apply to a given Account, Course, or User.",
          "nickname": "list_features_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Feature"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/enabled",
      "description": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
      "operations": [
        {
          "method": "GET",
          "summary": "List enabled features",
          "notes": "List all features that are enabled on a given Account, Course, or User.\nOnly the feature names are returned.",
          "nickname": "list_enabled_features_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "void"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get feature flag",
          "notes": "Get the feature flag that applies to a given Account, Course, or User.\nThe flag may be defined on the object, or it may be inherited from a parent\naccount. You can look at the context_id and context_type of the returned object\nto determine which is the case. If these fields are missing, then the object\nis the global Canvas default.",
          "nickname": "get_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
      "operations": [
        {
          "method": "PUT",
          "summary": "Set feature flag",
          "notes": "Set a feature flag for a given Account, Course, or User. This call will fail if a parent account sets\na feature flag for the same feature in any state other than \"allowed\".",
          "nickname": "set_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "state",
              "description": "\"off\":: The feature is not available for the course, user, or account and sub-accounts. \"allowed\":: (valid only on accounts) The feature is off in the account, but may be enabled in sub-accounts and courses by setting a feature flag on the sub-account or course. \"on\":: The feature is turned on unconditionally for the user, course, or account and sub-accounts.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "off",
                "allowed",
                "on"
              ]
            },
            {
              "paramType": "form",
              "name": "locking_account_id",
              "description": "If set, this FeatureFlag may only be modified by someone with administrative rights in the specified account. The locking account must be above the target object in the account chain.",
              "type": "integer",
              "format": "int64",
              "required": false
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/accounts/{account_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_accounts",
          "parameters": [
            {
              "paramType": "path",
              "name": "account_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    },
    {
      "path": "/v1/users/{user_id}/features/flags/{feature}",
      "description": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Remove feature flag",
          "notes": "Remove feature flag for a given Account, Course, or User.  (Note that the flag must\nbe defined on the Account, Course, or User directly.)  The object will then inherit\nthe feature flags from a higher account, if any exist.  If this flag was 'on' or 'off',\nthen lower-level account flags that were masked by this one will apply again.",
          "nickname": "remove_feature_flag_users",
          "parameters": [
            {
              "paramType": "path",
              "name": "user_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "feature",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "FeatureFlag"
        }
      ]
    }
  ],
  "models": {
    "Feature": {
      "id": "Feature",
      "description": "",
      "required": [

      ],
      "properties": {
        "name": {
          "description": "The symbolic name of the feature, used in FeatureFlags",
          "example": "fancy_wickets",
          "type": "string"
        },
        "display_name": {
          "description": "The user-visible name of the feature",
          "example": "Fancy Wickets",
          "type": "string"
        },
        "applies_to": {
          "description": "The type of object the feature applies to (RootAccount, Account, Course, or User):\n * RootAccount features may only be controlled by flags on root accounts.\n * Account features may be controlled by flags on accounts and their parent accounts.\n * Course features may be controlled by flags on courses and their parent accounts.\n * User features may be controlled by flags on users and site admin only.",
          "example": "Course",
          "type": "string",
          "allowableValues": {
            "values": [
              "Course",
              "RootAccount",
              "Account",
              "User"
            ]
          }
        },
        "enable_at": {
          "description": "The date this feature will be globally enabled, or null if this is not planned. (This information is subject to change.)",
          "example": "2014-01-01T00:00:00Z",
          "type": "datetime"
        },
        "feature_flag": {
          "description": "The FeatureFlag that applies to the caller",
          "example": "{\"feature\"=>\"fancy_wickets\", \"state\"=>\"allowed\", \"locking_account_id\"=>nil}",
          "$ref": "FeatureFlag"
        },
        "root_opt_in": {
          "description": "If true, a feature that is 'allowed' globally will be 'off' by default in root accounts. Otherwise, root accounts inherit the global 'allowed' setting, which allows sub-accounts and courses to turn features on with no root account action.",
          "example": true,
          "type": "boolean"
        },
        "beta": {
          "description": "Whether the feature is a beta feature",
          "example": false,
          "type": "boolean"
        },
        "development": {
          "description": "Whether the feature is in development",
          "example": true,
          "type": "boolean"
        },
        "release_notes_url": {
          "description": "A URL to the release notes describing the feature",
          "example": "http://canvas.example.com/release_notes#fancy_wickets",
          "type": "string"
        }
      }
    },
    "FeatureFlag": {
      "id": "FeatureFlag",
      "description": "",
      "required": [

      ],
      "properties": {
        "context_type": {
          "description": "The type of object to which this flag applies (Account, Course, or User). (This field is not present if this FeatureFlag represents the global Canvas default)",
          "example": "Account",
          "type": "string",
          "allowableValues": {
            "values": [
              "Course",
              "Account",
              "User"
            ]
          }
        },
        "context_id": {
          "description": "The id of the object to which this flag applies (This field is not present if this FeatureFlag represents the global Canvas default)",
          "example": 1038,
          "type": "integer"
        },
        "feature": {
          "description": "The feature this flag controls",
          "example": "fancy_wickets",
          "type": "string"
        },
        "state": {
          "description": "The policy for the feature at this context.  can be 'off', 'allowed', or 'on'.",
          "example": "allowed",
          "type": "string",
          "allowableValues": {
            "values": [
              "off",
              "allowed",
              "on"
            ]
          }
        },
        "locked": {
          "description": "If set, this feature flag cannot be changed in the caller's context because the flag is set 'off' or 'on' in a higher context, or the flag is locked by an account the caller does not have permission to administer",
          "type": "boolean",
          "example": false
        },
        "locking_account_id": {
          "description": "If set, this FeatureFlag can only be modified by someone with administrative rights in the specified account",
          "type": "integer"
        }
      }
    }
  }
}

api/feature_flags.json (diff)
@@ -500,64 +500,115 @@
   "models": {
     "Feature": {
       "id": "Feature",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "name": {
+          "description": "The symbolic name of the feature, used in FeatureFlags",
+          "example": "fancy_wickets",
           "type": "string"
         },
         "display_name": {
-          "type": "string"
-        },
-        "description": {
+          "description": "The user-visible name of the feature",
+          "example": "Fancy Wickets",
           "type": "string"
         },
         "applies_to": {
-          "type": "string"
+          "description": "The type of object the feature applies to (RootAccount, Account, Course, or User):\n * RootAccount features may only be controlled by flags on root accounts.\n * Account features may be controlled by flags on accounts and their parent accounts.\n * Course features may be controlled by flags on courses and their parent accounts.\n * User features may be controlled by flags on users and site admin only.",
+          "example": "Course",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "Course",
+              "RootAccount",
+              "Account",
+              "User"
+            ]
+          }
         },
         "enable_at": {
-          "type": "string",
-          "format": "date-time"
+          "description": "The date this feature will be globally enabled, or null if this is not planned. (This information is subject to change.)",
+          "example": "2014-01-01T00:00:00Z",
+          "type": "datetime"
         },
         "feature_flag": {
-          "type": "string"
+          "description": "The FeatureFlag that applies to the caller",
+          "example": "{\"feature\"=>\"fancy_wickets\", \"state\"=>\"allowed\", \"locking_account_id\"=>nil}",
+          "$ref": "FeatureFlag"
         },
         "root_opt_in": {
+          "description": "If true, a feature that is 'allowed' globally will be 'off' by default in root accounts. Otherwise, root accounts inherit the global 'allowed' setting, which allows sub-accounts and courses to turn features on with no root account action.",
+          "example": true,
           "type": "boolean"
         },
         "beta": {
+          "description": "Whether the feature is a beta feature",
+          "example": false,
           "type": "boolean"
         },
         "development": {
+          "description": "Whether the feature is in development",
+          "example": true,
           "type": "boolean"
         },
         "release_notes_url": {
+          "description": "A URL to the release notes describing the feature",
+          "example": "http://canvas.example.com/release_notes#fancy_wickets",
           "type": "string"
         }
       }
     },
     "FeatureFlag": {
       "id": "FeatureFlag",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "context_type": {
-          "type": "string"
+          "description": "The type of object to which this flag applies (Account, Course, or User). (This field is not present if this FeatureFlag represents the global Canvas default)",
+          "example": "Account",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "Course",
+              "Account",
+              "User"
+            ]
+          }
         },
         "context_id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "The id of the object to which this flag applies (This field is not present if this FeatureFlag represents the global Canvas default)",
+          "example": 1038,
+          "type": "integer"
         },
         "feature": {
+          "description": "The feature this flag controls",
+          "example": "fancy_wickets",
           "type": "string"
         },
         "state": {
-          "type": "string"
+          "description": "The policy for the feature at this context.  can be 'off', 'allowed', or 'on'.",
+          "example": "allowed",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "off",
+              "allowed",
+              "on"
+            ]
+          }
         },
         "locked": {
-          "type": "boolean"
+          "description": "If set, this feature flag cannot be changed in the caller's context because the flag is set 'off' or 'on' in a higher context, or the flag is locked by an account the caller does not have permission to administer",
+          "type": "boolean",
+          "example": false
         },
         "locking_account_id": {
-          "type": "string"
-        },
-        "transitions": {
-          "type": "string"
+          "description": "If set, this FeatureFlag can only be modified by someone with administrative rights in the specified account",
+          "type": "integer"
         }
       }
     }
