api/outcomes.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/outcomes",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/outcomes/{id}",
      "description": "Returns the details of the outcome with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Show an outcome",
          "notes": "Returns the details of the outcome with the given id.",
          "nickname": "show_outcome",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Outcome"
        }
      ]
    },
    {
      "path": "/v1/outcomes/{id}",
      "description": "Modify an existing outcome. Fields not provided are left as is;\nunrecognized fields are ignored.\n\nIf any new ratings are provided, the combination of all new ratings\nprovided completely replace any existing embedded rubric criterion; it is\nnot possible to tweak the ratings of the embedded rubric criterion.\n\nA new embedded rubric criterion's mastery_points default to the maximum\npoints in the highest rating if not specified in the mastery_points\nparameter. Any new ratings lacking a description are given a default of \"No\ndescription\". Any new ratings lacking a point value are given a default of\n0.",
      "operations": [
        {
          "method": "PUT",
          "summary": "Update an outcome",
          "notes": "Modify an existing outcome. Fields not provided are left as is;\nunrecognized fields are ignored.\n\nIf any new ratings are provided, the combination of all new ratings\nprovided completely replace any existing embedded rubric criterion; it is\nnot possible to tweak the ratings of the embedded rubric criterion.\n\nA new embedded rubric criterion's mastery_points default to the maximum\npoints in the highest rating if not specified in the mastery_points\nparameter. Any new ratings lacking a description are given a default of \"No\ndescription\". Any new ratings lacking a point value are given a default of\n0.",
          "nickname": "update_outcome",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "title",
              "description": "The new outcome title.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "description",
              "description": "The new outcome description.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "vendor_guid",
              "description": "A custom GUID for the learning standard.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "mastery_points",
              "description": "The new mastery threshold for the embedded rubric criterion.",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "ratings[description]",
              "description": "The description of a new rating level for the embedded rubric criterion.",
              "type": "string",
              "format": null,
              "required": false,
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "form",
              "name": "ratings[points]",
              "description": "The points corresponding to a new rating level for the embedded rubric criterion.",
              "type": "integer",
              "format": "int64",
              "required": false,
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "Outcome"
        }
      ]
    }
  ],
  "models": {
    "Outcome": {
      "id": "Outcome",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "url": {
          "type": "string"
        },
        "context_id": {
          "type": "integer",
          "format": "int64"
        },
        "context_type": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "vendor_guid": {
          "type": "string"
        },
        "points_possible": {
          "type": "integer",
          "format": "int64"
        },
        "mastery_points": {
          "type": "integer",
          "format": "int64"
        },
        "ratings": {
          "type": "string"
        },
        "can_edit": {
          "type": "boolean"
        }
      }
    }
  }
}

api/outcomes.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/outcomes",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/outcomes/{id}",
      "description": "Returns the details of the outcome with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Show an outcome",
          "notes": "Returns the details of the outcome with the given id.",
          "nickname": "show_outcome",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Outcome"
        }
      ]
    },
    {
      "path": "/v1/outcomes/{id}",
      "description": "Modify an existing outcome. Fields not provided are left as is;\nunrecognized fields are ignored.\n\nIf any new ratings are provided, the combination of all new ratings\nprovided completely replace any existing embedded rubric criterion; it is\nnot possible to tweak the ratings of the embedded rubric criterion.\n\nA new embedded rubric criterion's mastery_points default to the maximum\npoints in the highest rating if not specified in the mastery_points\nparameter. Any new ratings lacking a description are given a default of \"No\ndescription\". Any new ratings lacking a point value are given a default of\n0.",
      "operations": [
        {
          "method": "PUT",
          "summary": "Update an outcome",
          "notes": "Modify an existing outcome. Fields not provided are left as is;\nunrecognized fields are ignored.\n\nIf any new ratings are provided, the combination of all new ratings\nprovided completely replace any existing embedded rubric criterion; it is\nnot possible to tweak the ratings of the embedded rubric criterion.\n\nA new embedded rubric criterion's mastery_points default to the maximum\npoints in the highest rating if not specified in the mastery_points\nparameter. Any new ratings lacking a description are given a default of \"No\ndescription\". Any new ratings lacking a point value are given a default of\n0.",
          "nickname": "update_outcome",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "title",
              "description": "The new outcome title.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "description",
              "description": "The new outcome description.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "vendor_guid",
              "description": "A custom GUID for the learning standard.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "mastery_points",
              "description": "The new mastery threshold for the embedded rubric criterion.",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "ratings[description]",
              "description": "The description of a new rating level for the embedded rubric criterion.",
              "type": "string",
              "format": null,
              "required": false,
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "form",
              "name": "ratings[points]",
              "description": "The points corresponding to a new rating level for the embedded rubric criterion.",
              "type": "integer",
              "format": "int64",
              "required": false,
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "Outcome"
        }
      ]
    }
  ],
  "models": {
    "Outcome": {
      "id": "Outcome",
      "description": "",
      "required": [

      ],
      "properties": {
        "id": {
          "description": "the ID of the outcome",
          "example": 1,
          "type": "integer"
        },
        "url": {
          "description": "the URL for fetching/updating the outcome. should be treated as opaque",
          "example": "/api/v1/outcomes/1",
          "type": "string"
        },
        "context_id": {
          "description": "the context owning the outcome. may be null for global outcomes",
          "example": 1,
          "type": "integer"
        },
        "context_type": {
          "example": "Account",
          "type": "string"
        },
        "title": {
          "description": "title of the outcome",
          "example": "Outcome title",
          "type": "string"
        },
        "description": {
          "description": "description of the outcome. omitted in the abbreviated form.",
          "example": "Outcome description",
          "type": "string"
        },
        "vendor_guid": {
          "description": "A custom GUID for the learning standard.",
          "example": "customid9000",
          "type": "string"
        },
        "points_possible": {
          "description": "maximum points possible. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
          "example": 5,
          "type": "integer"
        },
        "mastery_points": {
          "description": "points necessary to demonstrate mastery outcomes. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
          "example": 3,
          "type": "integer"
        },
        "ratings": {
          "description": "possible ratings for this outcome. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
          "type": "array",
          "items": {
            "$ref": "RubricRating"
          }
        },
        "can_edit": {
          "description": "whether the current user can update the outcome",
          "example": true,
          "type": "boolean"
        }
      }
    }
  }
}

api/outcomes.json (diff)
@@ -111,42 +111,65 @@
   "models": {
     "Outcome": {
       "id": "Outcome",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the ID of the outcome",
+          "example": 1,
+          "type": "integer"
         },
         "url": {
+          "description": "the URL for fetching/updating the outcome. should be treated as opaque",
+          "example": "/api/v1/outcomes/1",
           "type": "string"
         },
         "context_id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the context owning the outcome. may be null for global outcomes",
+          "example": 1,
+          "type": "integer"
         },
         "context_type": {
+          "example": "Account",
           "type": "string"
         },
         "title": {
+          "description": "title of the outcome",
+          "example": "Outcome title",
           "type": "string"
         },
         "description": {
+          "description": "description of the outcome. omitted in the abbreviated form.",
+          "example": "Outcome description",
           "type": "string"
         },
         "vendor_guid": {
+          "description": "A custom GUID for the learning standard.",
+          "example": "customid9000",
           "type": "string"
         },
         "points_possible": {
-          "type": "integer",
-          "format": "int64"
+          "description": "maximum points possible. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
+          "example": 5,
+          "type": "integer"
         },
         "mastery_points": {
-          "type": "integer",
-          "format": "int64"
+          "description": "points necessary to demonstrate mastery outcomes. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
+          "example": 3,
+          "type": "integer"
         },
         "ratings": {
-          "type": "string"
+          "description": "possible ratings for this outcome. included only if the outcome embeds a rubric criterion. omitted in the abbreviated form.",
+          "type": "array",
+          "items": {
+            "$ref": "RubricRating"
+          }
         },
         "can_edit": {
+          "description": "whether the current user can update the outcome",
+          "example": true,
           "type": "boolean"
         }
       }
