api/quizzes.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/quizzes",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/quizzes",
      "description": "Returns the list of Quizzes in this course.",
      "operations": [
        {
          "method": "GET",
          "summary": "List quizzes in a course",
          "notes": "Returns the list of Quizzes in this course.",
          "nickname": "list_quizzes_in_course",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "search_term",
              "description": "The partial title of the quizzes to match and return.",
              "type": "string",
              "format": null,
              "required": false
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Quiz"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "Returns the quiz with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get a single quiz",
          "notes": "Returns the quiz with the given id.",
          "nickname": "get_single_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes",
      "description": "Create a new quiz for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create a quiz",
          "notes": "Create a new quiz for this course.",
          "nickname": "create_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[title]",
              "description": "The quiz title.",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[description]",
              "description": "A description of the quiz.",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[quiz_type]",
              "description": "The type of quiz.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "practice_quiz",
                "assignment",
                "graded_survey",
                "survey"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[assignment_group_id]",
              "description": "The assignment group id to put the assignment in. Defaults to the top assignment group in the course. Only valid if the quiz is graded, i.e. if quiz_type is \"assignment\" or \"graded_survey\".",
              "type": "integer",
              "format": "int64",
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[time_limit]",
              "description": "Time limit to take this quiz, in minutes. Set to null for no time limit. Defaults to null.",
              "type": "integer",
              "format": "int64",
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[shuffle_answers]",
              "description": "If true, quiz answers for multiple choice questions will be randomized for each student. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[hide_results]",
              "description": "Dictates whether or not quiz results are hidden from students. If null, students can see their results after any attempt. If \"always\", students can never see their results. If \"until_after_last_attempt\", students can only see results after their last attempt. (Only valid if allowed_attempts > 1). Defaults to null.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "always",
                "until_after_last_attempt"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[show_correct_answers]",
              "description": "Only valid if hide_results=null If false, hides correct answers from students when quiz results are viewed. Defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[show_correct_answers_at]",
              "description": "Only valid if show_correct_answers=true If set, the correct answers will be visible by students only after this date, otherwise the correct answers are visible once the student hands in their quiz submission.",
              "type": "timestamp",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[hide_correct_answers_at]",
              "description": "Only valid if show_correct_answers=true If set, the correct answers will stop being visible once this date has passed. Otherwise, the correct answers will be visible indefinitely.",
              "type": "timestamp",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[allowed_attempts]",
              "description": "Number of times a student is allowed to take a quiz. Set to -1 for unlimited attempts. Defaults to 1.",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[scoring_policy]",
              "description": "Required and only valid if allowed_attempts > 1. Scoring policy for a quiz that students can take multiple times. Defaults to \"keep_highest\".",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "keep_highest",
                "keep_latest"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[one_question_at_a_time]",
              "description": "If true, shows quiz to student one question at a time. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[cant_go_back]",
              "description": "Only valid if one_question_at_a_time=true If true, questions are locked after answering. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[access_code]",
              "description": "Restricts access to the quiz with a password. For no access code restriction, set to null. Defaults to null.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[ip_filter]",
              "description": "Restricts access to the quiz to computers in a specified IP range. Filters can be a comma-separated list of addresses, or an address followed by a mask Examples: \"192.168.217.1\" \"192.168.217.1/24\" \"192.168.217.1/255.255.255.0\" For no IP filter restriction, set to null. Defaults to null.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[due_at]",
              "description": "The day/time the quiz is due. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[lock_at]",
              "description": "The day/time the quiz is locked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[unlock_at]",
              "description": "The day/time the quiz is unlocked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[published]",
              "description": "Whether the quiz should have a draft state of published or unpublished. NOTE: If students have started taking the quiz, or there are any submissions for the quiz, you may not unpublish a quiz and will recieve an error.",
              "type": "boolean",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "Modify an existing quiz. See the documentation for quiz creation.\n\nAdditional arguments:",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit a quiz",
          "notes": "Modify an existing quiz. See the documentation for quiz creation.\n\nAdditional arguments:",
          "nickname": "edit_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[notify_of_update]",
              "description": "If true, notifies users that the quiz has changed. Defaults to true",
              "type": "boolean",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Delete a quiz",
          "notes": "",
          "nickname": "delete_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}/reorder",
      "description": "Change order of the quiz questions or groups within the quiz\n\n<b>204 No Content<b> response code is returned if the reorder was successful.",
      "operations": [
        {
          "method": "POST",
          "summary": "Reorder quiz items",
          "notes": "Change order of the quiz questions or groups within the quiz\n\n<b>204 No Content<b> response code is returned if the reorder was successful.",
          "nickname": "reorder_quiz_items",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "order[id]",
              "description": "The associated item's unique identifier",
              "type": "integer",
              "format": "int64",
              "required": true,
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "form",
              "name": "order[type]",
              "description": "The type of item is either 'question' or 'group'",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "question",
                "group"
              ],
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "void"
        }
      ]
    }
  ],
  "models": {
    "Quiz": {
      "id": "Quiz",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "title": {
          "type": "string"
        },
        "html_url": {
          "type": "string"
        },
        "mobile_url": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "quiz_type": {
          "type": "string"
        },
        "assignment_group_id": {
          "type": "integer",
          "format": "int64"
        },
        "time_limit": {
          "type": "integer",
          "format": "int64"
        },
        "shuffle_answers": {
          "type": "boolean"
        },
        "hide_results": {
          "type": "string"
        },
        "show_correct_answers": {
          "type": "boolean"
        },
        "show_correct_answers_at": {
          "type": "string"
        },
        "hide_correct_answers_at": {
          "type": "string"
        },
        "scoring_policy": {
          "type": "string"
        },
        "allowed_attempts": {
          "type": "integer",
          "format": "int64"
        },
        "one_question_at_a_time": {
          "type": "boolean"
        },
        "question_count": {
          "type": "integer",
          "format": "int64"
        },
        "points_possible": {
          "type": "integer",
          "format": "int64"
        },
        "cant_go_back": {
          "type": "boolean"
        },
        "access_code": {
          "type": "string"
        },
        "ip_filter": {
          "type": "string"
        },
        "due_at": {
          "type": "string"
        },
        "lock_at": {
          "type": "string"
        },
        "unlock_at": {
          "type": "string"
        },
        "published": {
          "type": "boolean"
        },
        "unpublishable": {
          "type": "boolean"
        },
        "locked_for_user": {
          "type": "boolean"
        },
        "lock_info": {
          "type": "string"
        },
        "lock_explanation": {
          "type": "string"
        }
      }
    }
  }
}

api/quizzes.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/quizzes",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/quizzes",
      "description": "Returns the list of Quizzes in this course.",
      "operations": [
        {
          "method": "GET",
          "summary": "List quizzes in a course",
          "notes": "Returns the list of Quizzes in this course.",
          "nickname": "list_quizzes_in_course",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "search_term",
              "description": "The partial title of the quizzes to match and return.",
              "type": "string",
              "format": null,
              "required": false
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Quiz"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "Returns the quiz with the given id.",
      "operations": [
        {
          "method": "GET",
          "summary": "Get a single quiz",
          "notes": "Returns the quiz with the given id.",
          "nickname": "get_single_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes",
      "description": "Create a new quiz for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create a quiz",
          "notes": "Create a new quiz for this course.",
          "nickname": "create_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[title]",
              "description": "The quiz title.",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[description]",
              "description": "A description of the quiz.",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[quiz_type]",
              "description": "The type of quiz.",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "practice_quiz",
                "assignment",
                "graded_survey",
                "survey"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[assignment_group_id]",
              "description": "The assignment group id to put the assignment in. Defaults to the top assignment group in the course. Only valid if the quiz is graded, i.e. if quiz_type is \"assignment\" or \"graded_survey\".",
              "type": "integer",
              "format": "int64",
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[time_limit]",
              "description": "Time limit to take this quiz, in minutes. Set to null for no time limit. Defaults to null.",
              "type": "integer",
              "format": "int64",
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[shuffle_answers]",
              "description": "If true, quiz answers for multiple choice questions will be randomized for each student. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[hide_results]",
              "description": "Dictates whether or not quiz results are hidden from students. If null, students can see their results after any attempt. If \"always\", students can never see their results. If \"until_after_last_attempt\", students can only see results after their last attempt. (Only valid if allowed_attempts > 1). Defaults to null.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "always",
                "until_after_last_attempt"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[show_correct_answers]",
              "description": "Only valid if hide_results=null If false, hides correct answers from students when quiz results are viewed. Defaults to true.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[show_correct_answers_at]",
              "description": "Only valid if show_correct_answers=true If set, the correct answers will be visible by students only after this date, otherwise the correct answers are visible once the student hands in their quiz submission.",
              "type": "timestamp",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[hide_correct_answers_at]",
              "description": "Only valid if show_correct_answers=true If set, the correct answers will stop being visible once this date has passed. Otherwise, the correct answers will be visible indefinitely.",
              "type": "timestamp",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[allowed_attempts]",
              "description": "Number of times a student is allowed to take a quiz. Set to -1 for unlimited attempts. Defaults to 1.",
              "type": "integer",
              "format": "int64",
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[scoring_policy]",
              "description": "Required and only valid if allowed_attempts > 1. Scoring policy for a quiz that students can take multiple times. Defaults to \"keep_highest\".",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "keep_highest",
                "keep_latest"
              ]
            },
            {
              "paramType": "form",
              "name": "quiz[one_question_at_a_time]",
              "description": "If true, shows quiz to student one question at a time. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[cant_go_back]",
              "description": "Only valid if one_question_at_a_time=true If true, questions are locked after answering. Defaults to false.",
              "type": "boolean",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[access_code]",
              "description": "Restricts access to the quiz with a password. For no access code restriction, set to null. Defaults to null.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[ip_filter]",
              "description": "Restricts access to the quiz to computers in a specified IP range. Filters can be a comma-separated list of addresses, or an address followed by a mask Examples: \"192.168.217.1\" \"192.168.217.1/24\" \"192.168.217.1/255.255.255.0\" For no IP filter restriction, set to null. Defaults to null.",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "quiz[due_at]",
              "description": "The day/time the quiz is due. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[lock_at]",
              "description": "The day/time the quiz is locked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[unlock_at]",
              "description": "The day/time the quiz is unlocked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.",
              "type": "timestamp",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[published]",
              "description": "Whether the quiz should have a draft state of published or unpublished. NOTE: If students have started taking the quiz, or there are any submissions for the quiz, you may not unpublish a quiz and will recieve an error.",
              "type": "boolean",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "Modify an existing quiz. See the documentation for quiz creation.\n\nAdditional arguments:",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit a quiz",
          "notes": "Modify an existing quiz. See the documentation for quiz creation.\n\nAdditional arguments:",
          "nickname": "edit_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "quiz[notify_of_update]",
              "description": "If true, notifies users that the quiz has changed. Defaults to true",
              "type": "boolean",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}",
      "description": "",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Delete a quiz",
          "notes": "",
          "nickname": "delete_quiz",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Quiz"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/quizzes/{id}/reorder",
      "description": "Change order of the quiz questions or groups within the quiz\n\n<b>204 No Content<b> response code is returned if the reorder was successful.",
      "operations": [
        {
          "method": "POST",
          "summary": "Reorder quiz items",
          "notes": "Change order of the quiz questions or groups within the quiz\n\n<b>204 No Content<b> response code is returned if the reorder was successful.",
          "nickname": "reorder_quiz_items",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "order[id]",
              "description": "The associated item's unique identifier",
              "type": "integer",
              "format": "int64",
              "required": true,
              "tags": {
                "type": "array"
              }
            },
            {
              "paramType": "form",
              "name": "order[type]",
              "description": "The type of item is either 'question' or 'group'",
              "type": "string",
              "format": null,
              "required": true,
              "enum": [
                "question",
                "group"
              ],
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "void"
        }
      ]
    }
  ],
  "models": {
    "Quiz": {
      "id": "Quiz",
      "description": "",
      "required": [

      ],
      "properties": {
        "id": {
          "description": "the ID of the quiz",
          "example": 5,
          "type": "integer"
        },
        "title": {
          "description": "the title of the quiz",
          "example": "Hamlet Act 3 Quiz",
          "type": "string"
        },
        "html_url": {
          "description": "the HTTP/HTTPS URL to the quiz",
          "example": "http://canvas.example.edu/courses/1/quizzes/2",
          "type": "string"
        },
        "mobile_url": {
          "description": "a url suitable for loading the quiz in a mobile webview.  it will persiste the headless session and, for quizzes in public courses, will force the user to login",
          "example": "http://canvas.example.edu/courses/1/quizzes/2?persist_healdess=1&force_user=1",
          "type": "string"
        },
        "description": {
          "description": "the description of the quiz",
          "example": "This is a quiz on Act 3 of Hamlet",
          "type": "string"
        },
        "quiz_type": {
          "description": "type of quiz possible values: 'practice_quiz', 'assignment', 'graded_survey', 'survey'",
          "example": "assignment",
          "type": "string",
          "allowableValues": {
            "values": [
              "practice_quiz",
              "assignment",
              "graded_survey",
              "survey"
            ]
          }
        },
        "assignment_group_id": {
          "description": "the ID of the quiz's assignment group:",
          "example": 3,
          "type": "integer"
        },
        "time_limit": {
          "description": "quiz time limit in minutes",
          "example": 5,
          "type": "integer"
        },
        "shuffle_answers": {
          "description": "shuffle answers for students?",
          "example": false,
          "type": "boolean"
        },
        "hide_results": {
          "description": "let students see their quiz responses? possible values: null, 'always', 'until_after_last_attempt'",
          "example": "always",
          "type": "string",
          "allowableValues": {
            "values": [
              "always",
              "until_after_last_attempt"
            ]
          }
        },
        "show_correct_answers": {
          "description": "show which answers were correct when results are shown? only valid if hide_results=null",
          "example": true,
          "type": "boolean"
        },
        "show_correct_answers_at": {
          "description": "when should the correct answers be visible by students? only valid if show_correct_answers=true",
          "example": "2013-01-23T23:59:00-07:00",
          "type": "datetime"
        },
        "hide_correct_answers_at": {
          "description": "prevent the students from seeing correct answers after the specified date has passed. only valid if show_correct_answers=true",
          "example": "2013-01-23T23:59:00-07:00",
          "type": "datetime"
        },
        "scoring_policy": {
          "description": "which quiz score to keep (only if allowed_attempts != 1) possible values: 'keep_highest', 'keep_latest'",
          "example": "keep_highest",
          "type": "string",
          "allowableValues": {
            "values": [
              "keep_highest",
              "keep_latest"
            ]
          }
        },
        "allowed_attempts": {
          "description": "how many times a student can take the quiz -1 = unlimited attempts",
          "example": 3,
          "type": "integer"
        },
        "one_question_at_a_time": {
          "description": "show one question at a time?",
          "example": false,
          "type": "boolean"
        },
        "question_count": {
          "description": "the number of questions in the quiz",
          "example": 12,
          "type": "integer"
        },
        "points_possible": {
          "description": "The total point value given to the quiz",
          "example": 20,
          "type": "integer"
        },
        "cant_go_back": {
          "description": "lock questions after answering? only valid if one_question_at_a_time=true",
          "example": false,
          "type": "boolean"
        },
        "access_code": {
          "description": "access code to restrict quiz access",
          "example": "2beornot2be",
          "type": "string"
        },
        "ip_filter": {
          "description": "IP address or range that quiz access is limited to",
          "example": "123.123.123.123",
          "type": "string"
        },
        "due_at": {
          "description": "when the quiz is due",
          "example": "2013-01-23T23:59:00-07:00",
          "type": "datetime"
        },
        "lock_at": {
          "description": "when to lock the quiz",
          "type": "datetime"
        },
        "unlock_at": {
          "description": "when to unlock the quiz",
          "example": "2013-01-21T23:59:00-07:00",
          "type": "datetime"
        },
        "published": {
          "description": "whether the quiz has a published or unpublished draft state.",
          "example": true,
          "type": "boolean"
        },
        "unpublishable": {
          "description": "Whether the assignment's 'published' state can be changed to false. Will be false if there are student submissions for the quiz.",
          "example": true,
          "type": "boolean"
        },
        "locked_for_user": {
          "description": "Whether or not this is locked for the user.",
          "example": false,
          "type": "boolean"
        },
        "lock_info": {
          "description": "(Optional) Information for the user about the lock. Present when locked_for_user is true.",
          "$ref": "LockInfo"
        },
        "lock_explanation": {
          "description": "(Optional) An explanation of why this is locked for the user. Present when locked_for_user is true.",
          "example": "This quiz is locked until September 1 at 12:00am",
          "type": "string"
        }
      }
    }
  }
}

api/quizzes.json (diff)
@@ -400,98 +400,172 @@
   "models": {
     "Quiz": {
       "id": "Quiz",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the ID of the quiz",
+          "example": 5,
+          "type": "integer"
         },
         "title": {
+          "description": "the title of the quiz",
+          "example": "Hamlet Act 3 Quiz",
           "type": "string"
         },
         "html_url": {
+          "description": "the HTTP/HTTPS URL to the quiz",
+          "example": "http://canvas.example.edu/courses/1/quizzes/2",
           "type": "string"
         },
         "mobile_url": {
+          "description": "a url suitable for loading the quiz in a mobile webview.  it will persiste the headless session and, for quizzes in public courses, will force the user to login",
+          "example": "http://canvas.example.edu/courses/1/quizzes/2?persist_healdess=1&force_user=1",
           "type": "string"
         },
         "description": {
+          "description": "the description of the quiz",
+          "example": "This is a quiz on Act 3 of Hamlet",
           "type": "string"
         },
         "quiz_type": {
-          "type": "string"
+          "description": "type of quiz possible values: 'practice_quiz', 'assignment', 'graded_survey', 'survey'",
+          "example": "assignment",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "practice_quiz",
+              "assignment",
+              "graded_survey",
+              "survey"
+            ]
+          }
         },
         "assignment_group_id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the ID of the quiz's assignment group:",
+          "example": 3,
+          "type": "integer"
         },
         "time_limit": {
-          "type": "integer",
-          "format": "int64"
+          "description": "quiz time limit in minutes",
+          "example": 5,
+          "type": "integer"
         },
         "shuffle_answers": {
+          "description": "shuffle answers for students?",
+          "example": false,
           "type": "boolean"
         },
         "hide_results": {
-          "type": "string"
+          "description": "let students see their quiz responses? possible values: null, 'always', 'until_after_last_attempt'",
+          "example": "always",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "always",
+              "until_after_last_attempt"
+            ]
+          }
         },
         "show_correct_answers": {
+          "description": "show which answers were correct when results are shown? only valid if hide_results=null",
+          "example": true,
           "type": "boolean"
         },
         "show_correct_answers_at": {
-          "type": "string"
+          "description": "when should the correct answers be visible by students? only valid if show_correct_answers=true",
+          "example": "2013-01-23T23:59:00-07:00",
+          "type": "datetime"
         },
         "hide_correct_answers_at": {
-          "type": "string"
+          "description": "prevent the students from seeing correct answers after the specified date has passed. only valid if show_correct_answers=true",
+          "example": "2013-01-23T23:59:00-07:00",
+          "type": "datetime"
         },
         "scoring_policy": {
-          "type": "string"
+          "description": "which quiz score to keep (only if allowed_attempts != 1) possible values: 'keep_highest', 'keep_latest'",
+          "example": "keep_highest",
+          "type": "string",
+          "allowableValues": {
+            "values": [
+              "keep_highest",
+              "keep_latest"
+            ]
+          }
         },
         "allowed_attempts": {
-          "type": "integer",
-          "format": "int64"
+          "description": "how many times a student can take the quiz -1 = unlimited attempts",
+          "example": 3,
+          "type": "integer"
         },
         "one_question_at_a_time": {
+          "description": "show one question at a time?",
+          "example": false,
           "type": "boolean"
         },
         "question_count": {
-          "type": "integer",
-          "format": "int64"
+          "description": "the number of questions in the quiz",
+          "example": 12,
+          "type": "integer"
         },
         "points_possible": {
-          "type": "integer",
-          "format": "int64"
+          "description": "The total point value given to the quiz",
+          "example": 20,
+          "type": "integer"
         },
         "cant_go_back": {
+          "description": "lock questions after answering? only valid if one_question_at_a_time=true",
+          "example": false,
           "type": "boolean"
         },
         "access_code": {
+          "description": "access code to restrict quiz access",
+          "example": "2beornot2be",
           "type": "string"
         },
         "ip_filter": {
+          "description": "IP address or range that quiz access is limited to",
+          "example": "123.123.123.123",
           "type": "string"
         },
         "due_at": {
-          "type": "string"
+          "description": "when the quiz is due",
+          "example": "2013-01-23T23:59:00-07:00",
+          "type": "datetime"
         },
         "lock_at": {
-          "type": "string"
+          "description": "when to lock the quiz",
+          "type": "datetime"
         },
         "unlock_at": {
-          "type": "string"
+          "description": "when to unlock the quiz",
+          "example": "2013-01-21T23:59:00-07:00",
+          "type": "datetime"
         },
         "published": {
+          "description": "whether the quiz has a published or unpublished draft state.",
+          "example": true,
           "type": "boolean"
         },
         "unpublishable": {
+          "description": "Whether the assignment's 'published' state can be changed to false. Will be false if there are student submissions for the quiz.",
+          "example": true,
           "type": "boolean"
         },
         "locked_for_user": {
+          "description": "Whether or not this is locked for the user.",
+          "example": false,
           "type": "boolean"
         },
         "lock_info": {
-          "type": "string"
+          "description": "(Optional) Information for the user about the lock. Present when locked_for_user is true.",
+          "$ref": "LockInfo"
         },
         "lock_explanation": {
+          "description": "(Optional) An explanation of why this is locked for the user. Present when locked_for_user is true.",
+          "example": "This quiz is locked until September 1 at 12:00am",
           "type": "string"
         }
       }
