api/sections.json (before)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/sections",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/sections",
      "description": "Returns the list of sections for this course.",
      "operations": [
        {
          "method": "GET",
          "summary": "List course sections",
          "notes": "Returns the list of sections for this course.",
          "nickname": "list_course_sections",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "- \"students\": Associations to include with the group. Note: this is only available if you have permission to view users or grades in the course - \"avatar_url\": Include the avatar URLs for students returned.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "students",
                "avatar_url"
              ],
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Section"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/sections",
      "description": "Creates a new section for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create course section",
          "notes": "Creates a new section for this course.",
          "nickname": "create_course_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "course_section[name]",
              "description": "The name of the section",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "course_section[sis_section_id]",
              "description": "The sis ID of the section",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "course_section[start_at]",
              "description": "Section start date in ISO8601 format, e.g. 2011-01-01T01:00Z",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "course_section[end_at]",
              "description": "Section end date in ISO8601 format. e.g. 2011-01-01T01:00Z",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}/crosslist/{new_course_id}",
      "description": "Move the Section to another course.  The new course may be in a different account (department),\nbut must belong to the same root account (institution).",
      "operations": [
        {
          "method": "POST",
          "summary": "Cross-list a Section",
          "notes": "Move the Section to another course.  The new course may be in a different account (department),\nbut must belong to the same root account (institution).",
          "nickname": "cross_list_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "new_course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}/crosslist",
      "description": "Undo cross-listing of a Section, returning it to its original course.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "De-cross-list a Section",
          "notes": "Undo cross-listing of a Section, returning it to its original course.",
          "nickname": "de_cross_list_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Modify an existing section.  See the documentation for {api:SectionsController#create create API action}.",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit a section",
          "notes": "Modify an existing section.  See the documentation for {api:SectionsController#create create API action}.",
          "nickname": "edit_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/sections/{id}",
      "description": "Gets details about a specific section",
      "operations": [
        {
          "method": "GET",
          "summary": "Get section information",
          "notes": "Gets details about a specific section",
          "nickname": "get_section_information_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Gets details about a specific section",
      "operations": [
        {
          "method": "GET",
          "summary": "Get section information",
          "notes": "Gets details about a specific section",
          "nickname": "get_section_information_sections",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Delete an existing section.  Returns the former Section.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Delete a section",
          "notes": "Delete an existing section.  Returns the former Section.",
          "nickname": "delete_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    }
  ],
  "models": {
    "Section": {
      "id": "Section",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        },
        "sis_section_id": {
          "type": "string"
        },
        "course_id": {
          "type": "integer",
          "format": "int64"
        },
        "start_at": {
          "type": "string"
        },
        "end_at": {
          "type": "string"
        },
        "nonxlist_course_id": {
          "type": "string"
        }
      }
    }
  }
}

api/sections.json (after)
{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "http://canvas.instructure.com/api",
  "resourcePath": "/sections",
  "produces": [
    "application/json"
  ],
  "apis": [
    {
      "path": "/v1/courses/{course_id}/sections",
      "description": "Returns the list of sections for this course.",
      "operations": [
        {
          "method": "GET",
          "summary": "List course sections",
          "notes": "Returns the list of sections for this course.",
          "nickname": "list_course_sections",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "query",
              "name": "include",
              "description": "- \"students\": Associations to include with the group. Note: this is only available if you have permission to view users or grades in the course - \"avatar_url\": Include the avatar URLs for students returned.",
              "type": "string",
              "format": null,
              "required": false,
              "enum": [
                "students",
                "avatar_url"
              ],
              "tags": {
                "type": "array"
              }
            }
          ],
          "type": "array",
          "items": {
            "$ref": "Section"
          }
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/sections",
      "description": "Creates a new section for this course.",
      "operations": [
        {
          "method": "POST",
          "summary": "Create course section",
          "notes": "Creates a new section for this course.",
          "nickname": "create_course_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "course_section[name]",
              "description": "The name of the section",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "form",
              "name": "course_section[sis_section_id]",
              "description": "The sis ID of the section",
              "type": "string",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "course_section[start_at]",
              "description": "Section start date in ISO8601 format, e.g. 2011-01-01T01:00Z",
              "type": "datetime",
              "format": null,
              "required": false
            },
            {
              "paramType": "form",
              "name": "course_section[end_at]",
              "description": "Section end date in ISO8601 format. e.g. 2011-01-01T01:00Z",
              "type": "datetime",
              "format": null,
              "required": false
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}/crosslist/{new_course_id}",
      "description": "Move the Section to another course.  The new course may be in a different account (department),\nbut must belong to the same root account (institution).",
      "operations": [
        {
          "method": "POST",
          "summary": "Cross-list a Section",
          "notes": "Move the Section to another course.  The new course may be in a different account (department),\nbut must belong to the same root account (institution).",
          "nickname": "cross_list_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "new_course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}/crosslist",
      "description": "Undo cross-listing of a Section, returning it to its original course.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "De-cross-list a Section",
          "notes": "Undo cross-listing of a Section, returning it to its original course.",
          "nickname": "de_cross_list_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Modify an existing section.  See the documentation for {api:SectionsController#create create API action}.",
      "operations": [
        {
          "method": "PUT",
          "summary": "Edit a section",
          "notes": "Modify an existing section.  See the documentation for {api:SectionsController#create create API action}.",
          "nickname": "edit_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/courses/{course_id}/sections/{id}",
      "description": "Gets details about a specific section",
      "operations": [
        {
          "method": "GET",
          "summary": "Get section information",
          "notes": "Gets details about a specific section",
          "nickname": "get_section_information_courses",
          "parameters": [
            {
              "paramType": "path",
              "name": "course_id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            },
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Gets details about a specific section",
      "operations": [
        {
          "method": "GET",
          "summary": "Get section information",
          "notes": "Gets details about a specific section",
          "nickname": "get_section_information_sections",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    },
    {
      "path": "/v1/sections/{id}",
      "description": "Delete an existing section.  Returns the former Section.",
      "operations": [
        {
          "method": "DELETE",
          "summary": "Delete a section",
          "notes": "Delete an existing section.  Returns the former Section.",
          "nickname": "delete_section",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "description": "ID",
              "type": "string",
              "format": null,
              "required": true
            }
          ],
          "type": "Section"
        }
      ]
    }
  ],
  "models": {
    "Section": {
      "id": "Section",
      "description": "",
      "required": [

      ],
      "properties": {
        "id": {
          "description": "The unique identifier for the section.",
          "example": 1,
          "type": "integer"
        },
        "name": {
          "description": "The name of the section.",
          "example": "Section A",
          "type": "string"
        },
        "sis_section_id": {
          "description": "The sis id of the section. Ignored if the calling user does not have permission to manage SIS.",
          "type": "string"
        },
        "course_id": {
          "description": "The unique identifier for the course the section belongs to",
          "example": 7,
          "type": "integer"
        },
        "start_at": {
          "description": "the start date for the section, if applicable",
          "example": "2012-06-01T00:00:00-06:00",
          "type": "datetime"
        },
        "end_at": {
          "description": "the end date for the section, if applicable",
          "type": "datetime"
        },
        "nonxlist_course_id": {
          "description": "The unique identifier of the original course of a cross-listed section",
          "type": "integer"
        }
      }
    }
  }
}

api/sections.json (diff)
@@ -261,29 +261,42 @@
   "models": {
     "Section": {
       "id": "Section",
+      "description": "",
+      "required": [
+
+      ],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "The unique identifier for the section.",
+          "example": 1,
+          "type": "integer"
         },
         "name": {
+          "description": "The name of the section.",
+          "example": "Section A",
           "type": "string"
         },
         "sis_section_id": {
+          "description": "The sis id of the section. Ignored if the calling user does not have permission to manage SIS.",
           "type": "string"
         },
         "course_id": {
-          "type": "integer",
-          "format": "int64"
+          "description": "The unique identifier for the course the section belongs to",
+          "example": 7,
+          "type": "integer"
         },
         "start_at": {
-          "type": "string"
+          "description": "the start date for the section, if applicable",
+          "example": "2012-06-01T00:00:00-06:00",
+          "type": "datetime"
         },
         "end_at": {
-          "type": "string"
+          "description": "the end date for the section, if applicable",
+          "type": "datetime"
         },
         "nonxlist_course_id": {
-          "type": "string"
+          "description": "The unique identifier of the original course of a cross-listed section",
+          "type": "integer"
         }
       }
     }
